{
  "manifest_version": 3,
  "name": "Clapback / 嘴替",
  "short_name": "Clapback",
  "version": "0.1.5",
  "description": "Lock comments on supported Chinese social platforms and generate sharp reply candidates without auto-publishing.",
  "action": {
    "default_title": "Clapback / 嘴替",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "index.html",
    "open_in_tab": true
  },
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "https://www.zhihu.com/*",
    "https://zhuanlan.zhihu.com/*",
    "https://weibo.com/*",
    "https://www.weibo.com/*",
    "https://m.weibo.cn/*",
    "https://www.xiaohongshu.com/*",
    "https://www.bilibili.com/*",
    "https://www.xiaoheihe.cn/*",
    "https://tieba.baidu.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.deepseek.com/*",
    "https://api.moonshot.cn/*",
    "https://opencode.ai/*",
    "https://api.github.com/*",
    "https://testingcf.jsdelivr.net/*",
    "https://gcore.jsdelivr.net/*",
    "https://gh-proxy.com/*",
    "https://ghfast.top/*"
  ],
  "optional_host_permissions": ["https://*/*"],
  "content_scripts": [
    {
      "matches": [
        "https://www.zhihu.com/*",
        "https://zhuanlan.zhihu.com/*",
        "https://weibo.com/*",
        "https://www.weibo.com/*",
        "https://m.weibo.cn/*",
        "https://www.xiaohongshu.com/*",
        "https://www.bilibili.com/*",
        "https://www.xiaoheihe.cn/*",
        "https://tieba.baidu.com/*"
      ],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/*"],
      "matches": [
        "https://www.zhihu.com/*",
        "https://zhuanlan.zhihu.com/*",
        "https://weibo.com/*",
        "https://www.weibo.com/*",
        "https://m.weibo.cn/*",
        "https://www.xiaohongshu.com/*",
        "https://www.bilibili.com/*",
        "https://www.xiaoheihe.cn/*",
        "https://tieba.baidu.com/*"
      ]
    }
  ]
}
